In [13]:
import pandas as pd
import numpy as np

In [14]:
#import padnas library
import pandas as pd

#read the online file by the URL provides above, and assign it to variable "df" 
other_path = "C:/Users/hp/Downloads/Walmart.csv"
df = pd.read_csv(other_path, header=None)

In [15]:
#show the first 5 rows using dataframe.head()method 
print("the first 5 rows of the dataframe")
df.head(7)

the first 5 rows of the dataframe

,0,1,2,3,4,5,6,7
0,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,05-02-2010,1643690.9,0,42.31,2.572,211.0963582,8.106
2,1,12-02-2010,1641957.44,1,38.51,2.548,211.2421698,8.106
3,1,19-02-2010,1611968.17,0,39.93,2.514,211.2891429,8.106
4,1,26-02-2010,1409727.59,0,46.63,2.561,211.3196429,8.106
5,1,05-03-2010,1554806.68,0,46.5,2.625,211.3501429,8.106
6,1,12-03-2010,1439541.59,0,57.79,2.667,211.3806429,8.106

In [16]:
print("the last 10 rows of the dataframe\n")
df.tail(18)

the last 10 rows of the dataframe

       0           1          2  3      4      5            6      7
6418  45  29-06-2012  773367.71  0  75.22  3.506  191.0992462  8.567
6419  45  06-07-2012   843361.1  0  82.99  3.475  191.1338827  8.684
6420  45  13-07-2012  749817.08  0  79.97  3.523  191.1685192  8.684
6421  45  20-07-2012  737613.65  0  78.89  3.567  191.1670428  8.684
6422  45  27-07-2012  711671.58  0   77.2  3.647  191.1655664  8.684
6423  45  03-08-2012  725729.51  0  76.58  3.654    191.16409  8.684
6424  45  10-08-2012  733037.32  0  78.65  3.722  191.1626135  8.684
6425  45  17-08-2012  722496.93  0  75.71  3.807  191.2284919  8.684
6426  45  24-08-2012  718232.26  0  72.62  3.834  191.3448865  8.684
6427  45  31-08-2012  734297.87  0  75.09  3.867   191.461281  8.684
6428  45  07-09-2012  766512.66  1   75.7  3.911  191.5776756  8.684
6429  45  14-09-2012  702238.27  0  67.87  3.948    191.69985  8.684
6430  45  21-09-2012   723086.2  0  65.32  4.038  191.8567038  8.684
6431  45  28-09-2012  713173.95  0  64.88  3.997  192.0135577  8.684
6432  45  05-10-2012  733455.07  0  64.89  3.985  192.1704115  8.667
6433  45  12-10-2012  734464.36  0  54.47      4  192.3272654  8.667
6434  45  19-10-2012  718125.53  0  56.47  3.969  192.3308542  8.667
6435  45  26-10-2012  760281.43  0  58.85  3.882  192.3088989  8.667

In [18]:
headers = ["Store","Date","Weekly_Sales","Holiday_Flag","Temperature","Fuel_Price","CPI","Unemployment"]
print("headers\n",headers)

headers
 ['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature', 'Fuel_Price', 'CPI', 'Unemployment']

In [19]:
df.columns = headers 
df.head(15)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,05-02-2010,1643690.9,0,42.31,2.572,211.0963582,8.106
2,1,12-02-2010,1641957.44,1,38.51,2.548,211.2421698,8.106
3,1,19-02-2010,1611968.17,0,39.93,2.514,211.2891429,8.106
4,1,26-02-2010,1409727.59,0,46.63,2.561,211.3196429,8.106
5,1,05-03-2010,1554806.68,0,46.5,2.625,211.3501429,8.106
6,1,12-03-2010,1439541.59,0,57.79,2.667,211.3806429,8.106
7,1,19-03-2010,1472515.79,0,54.58,2.72,211.215635,8.106
8,1,26-03-2010,1404429.92,0,51.45,2.732,211.0180424,8.106
9,1,02-04-2010,1594968.28,0,62.27,2.719,210.8204499,7.808
10,1,09-04-2010,1545418.53,0,65.86,2.77,210.6228574,7.808
11,1,16-04-2010,1466058.28,0,66.32,2.808,210.4887,7.808
12,1,23-04-2010,1391256.12,0,64.84,2.795,210.4391228,7.808
13,1,30-04-2010,1425100.71,0,67.41,2.78,210.3895456,7.808
14,1,07-05-2010,1603955.12,0,72.55,2.835,210.3399684,7.808

In [20]:
df1=df.replace("?",np.NaN)

In [22]:
#df=df1.dropna(subset=["age"], axis=0)
df.head(20)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,05-02-2010,1643690.9,0,42.31,2.572,211.0963582,8.106
2,1,12-02-2010,1641957.44,1,38.51,2.548,211.2421698,8.106
3,1,19-02-2010,1611968.17,0,39.93,2.514,211.2891429,8.106
4,1,26-02-2010,1409727.59,0,46.63,2.561,211.3196429,8.106
5,1,05-03-2010,1554806.68,0,46.5,2.625,211.3501429,8.106
6,1,12-03-2010,1439541.59,0,57.79,2.667,211.3806429,8.106
7,1,19-03-2010,1472515.79,0,54.58,2.72,211.215635,8.106
8,1,26-03-2010,1404429.92,0,51.45,2.732,211.0180424,8.106
9,1,02-04-2010,1594968.28,0,62.27,2.719,210.8204499,7.808
10,1,09-04-2010,1545418.53,0,65.86,2.77,210.6228574,7.808
11,1,16-04-2010,1466058.28,0,66.32,2.808,210.4887,7.808
12,1,23-04-2010,1391256.12,0,64.84,2.795,210.4391228,7.808
13,1,30-04-2010,1425100.71,0,67.41,2.78,210.3895456,7.808
14,1,07-05-2010,1603955.12,0,72.55,2.835,210.3399684,7.808
15,1,14-05-2010,1494251.5,0,74.78,2.854,210.3374261,7.808
16,1,21-05-2010,1399662.07,0,76.44,2.826,210.6170934,7.808
17,1,28-05-2010,1432069.95,0,80.44,2.759,210.8967606,7.808
18,1,04-06-2010,1615524.71,0,80.69,2.705,211.1764278,7.808
19,1,11-06-2010,1542561.09,0,80.43,2.668,211.4560951,7.808

In [23]:
print(df.columns)

Index(['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment'],
      dtype='object')

In [25]:
#describe all the columns in "df"
df.describe(include = "all")

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6436,6436,6436,6436,6436,6436,6436,6436
unique,46,144,6436,3,3529,893,2146,350
top,23,17-06-2011,Weekly_Sales,0,50.43,3.638,130.4546207,8.099
freq,143,45,1,5985,11,39,11,78